DONE rows=1809 killed=0
a          p2p=  85.65  mean|err|=  21.81  final=  47.14  tgt=55.6
i          p2p=  86.20  mean|err|=  22.52  final=  41.49  tgt=56.3
j          p2p=  59.19  mean|err|=  16.60  final=  50.16  tgt=56.3
k          p2p=  55.32  mean|err|=  16.81  final=  55.85  tgt=45.8
l          p2p=  53.43  mean|err|=  14.54  final=  57.29  tgt=45.8
o          p2p= 164.14  mean|err|=  59.48  final= 101.16  tgt=76.4
p          p2p= 190.26  mean|err|=  64.49  final= 112.82  tgt=76.4
virtual_i  p2p=   0.06  mean|err|=   0.01  final=  33.39  tgt=33.4
z          p2p=   0.03  mean|err|=   0.00  final=  56.60  tgt=56.6
