DONE rows=1579 killed=0
a          p2p=  85.55  mean|err|=  22.03  final=  47.56  tgt=55.6
i          p2p=  86.22  mean|err|=  23.46  final=  40.95  tgt=56.3
j          p2p=  59.19  mean|err|=  16.51  final=  49.69  tgt=56.3
k          p2p=  55.32  mean|err|=  17.10  final=  55.55  tgt=45.8
l          p2p=  52.43  mean|err|=  14.69  final=  57.34  tgt=45.8
o          p2p= 164.13  mean|err|=  60.40  final= 100.55  tgt=76.4
p          p2p= 188.66  mean|err|=  64.70  final= 112.93  tgt=76.4
virtual_i  p2p=   0.06  mean|err|=   0.01  final=  33.39  tgt=33.4
z          p2p=   0.03  mean|err|=   0.00  final=  56.60  tgt=56.6
